#release configuration
#Fri Nov 16 21:37:24 EET 2012
project.scm.org.batoo.jpa\:batoo-maven-plugin.empty=true
project.dev.org.batoo.jpa\:community=2.0.0.0-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.batoo.jpa\:batoo-jpa-spi.empty=true
pushChanges=true
project.scm.org.batoo.jpa\:batoo-annotations.empty=true
project.scm.org.batoo.jpa\:jpql.empty=true
project.rel.org.batoo.jpa\:batoo-jpa=2.0.0.RC2
scm.tag=parent-2.0.0.RC2
project.scm.org.batoo.jpa\:parser.empty=true
remoteTagging=true
project.rel.org.batoo.jpa\:batoo-jpa-spi=2.0.0.RC2
exec.additionalArguments=-Psonatype-oss-release
project.rel.org.batoo.jpa\:parser=2.0.0.RC2
project.scm.org.batoo.jpa\:parent.connection=scm\:git\:git\://github.com/BatooOrg/BatooJPA.git
scm.url=scm\:git\:git@github.com\:BatooOrg/BatooJPA.git
project.dev.org.batoo.jpa\:batoo-maven-plugin=2.0.0.0-SNAPSHOT
project.dev.org.batoo.jpa\:batoo-annotations=2.0.0.0-SNAPSHOT
project.scm.org.batoo.jpa\:batoo-jpa.empty=true
preparationGoals=clean verify
project.dev.org.batoo.jpa\:jpql=2.0.0.0-SNAPSHOT
project.scm.org.batoo.jpa\:parent.tag=HEAD
project.dev.org.batoo.jpa\:batoo-jpa=2.0.0.0-SNAPSHOT
project.rel.org.batoo.jpa\:batoo-maven-plugin=2.0.0.RC2
project.rel.org.batoo.jpa\:parent=2.0.0.RC2
project.dev.org.batoo.jpa\:parser=2.0.0.0-SNAPSHOT
project.rel.org.batoo.jpa\:community=2.0.0.RC2
project.rel.org.batoo.jpa\:batoo-annotations=2.0.0.RC2
project.scm.org.batoo.jpa\:community.empty=true
project.rel.org.batoo.jpa\:jpql=2.0.0.RC2
project.dev.org.batoo.jpa\:batoo-jpa-spi=2.0.0.0-SNAPSHOT
project.scm.org.batoo.jpa\:parent.url=https\://github.com/BatooOrg/BatooJPA
project.scm.org.batoo.jpa\:parent.developerConnection=scm\:git\:git@github.com\:BatooOrg/BatooJPA.git
project.dev.org.batoo.jpa\:parent=2.0.0.0-SNAPSHOT
completedPhase=generate-release-poms
