A=4
ABS=5
ALL=6
AND=7
ANY=8
AS=9
ASC=10
AVG=11
B=12
BETWEEN=13
BIT_LENGTH=14
BOTH=15
BY=16
BYTE=17
C=18
CASE=19
CAST=20
CHARACTER_LENGTH=21
CHAR_LENGTH=22
CLASS=23
COALESCE=24
COMMENT=25
CONCAT=26
COUNT=27
CURRENT_DATE=28
CURRENT_TIME=29
CURRENT_TIMESTAMP=30
Column=31
Comma=32
Concatenation_Operator=33
D=34
DAY=35
DAYOFMONTH=36
DAYOFWEEK=37
DAYOFYEAR=38
DELETE=39
DESC=40
DISTINCT=41
DOUBLE=42
Division_Sign=43
E=44
ELSE=45
EMPTY=46
END=47
ENTRY=48
ESCAPE=49
EXISTS=50
End_Comment=51
Equals_Operator=52
F=53
FALSE=54
FETCH=55
FLOAT=56
FROM=57
FUNC=58
G=59
GROUP=60
Greater_Or_Equals_Operator=61
Greater_Than_Operator=62
H=63
HAVING=64
HOUR=65
I=66
ID=67
IN=68
INDEX=69
INNER=70
INT=71
INTEGER=72
IS=73
J=74
JOIN=75
K=76
KEY=77
L=78
LEADING=79
LEFT=80
LENGTH=81
LIKE=82
LINE_COMMENT=83
LOCATE=84
LONG=85
LOWER=86
Left_Paren=87
Less_Or_Equals_Operator=88
Less_Than_Operator=89
Line_Comment=90
M=91
MAX=92
MEMBER=93
MIN=94
MINUTE=95
MOD=96
MONTH=97
Minus_Sign=98
Multiplication_Sign=99
N=100
NEW=101
NOT=102
NULL=103
NULLIF=104
NUMERIC_LITERAL=105
Named_Parameter=106
Not_Equals_Operator=107
O=108
OBJECT=109
OF=110
OR=111
ORDER=112
OUTER=113
Ordinal_Parameter=114
P=115
POSITION=116
PROPERTIES=117
Period=118
Plus_Sign=119
Q=120
Question_Sign=121
R=122
Right_Paren=123
S=124
SECOND=125
SELECT=126
SET=127
SHORT=128
SIZE=129
SOME=130
SQRT=131
STRING=132
STRING_LITERAL=133
SUBSTRING=134
SUM=135
Start_Comment=136
T=137
THEN=138
TRAILING=139
TRIM=140
TRUE=141
TYPE=142
U=143
UNKNOWN=144
UPDATE=145
UPPER=146
Underscore=147
V=148
VALUE=149
VARCHAR=150
W=151
WEEK=152
WHEN=153
WHERE=154
WS=155
X=156
Y=157
YEAR=158
Z=159
