<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.batoo.jpa</groupId>
		<version>2.0.0.RC2-SNAPSHOT</version>
	</parent>
	<artifactId>integration</artifactId>
	<packaging>pom</packaging>

	<name>Batoo Persistence Integration Parent</name>
	
	<modules>
		<module>jboss-7</module>
	</modules>
</project>